* {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

*:focus {
        outline: none;
}

html {
        overflow: hidden;
}


html, body {
        font-family: 'Lora', serif;
        padding: 0px;
        margin: 0px;
        height: 100%;
        color: #333332;
}

body {
        padding: 50px 10px;
        overflow-y: scroll;
        width: 100%;

        -webkit-transition: all 600ms;
        -moz-transition: all 600ms;
        -ms-transition: all 600ms;
        -o-transition: all 600ms;
        transition: all 600ms;
}
::selection {
  background: #333332; /* Safari */
  color: white;
}
::-moz-selection {
        background: #333332; /* Safari */
        color: white;
}

