.ui {
  position: absolute;
  padding: 20px;

  .save {
    padding-right: 25px;
  }
}

.top { top: 0; }
.left { left: 0; }
.right { right: 0; }
.bottom { bottom: 0; }

section {
  max-width: 650px;
  height: 100%;
  margin: auto;
}

header {
  font-weight: bold;
  font-size: 35px;
  min-height: 45px;
}
